; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = espidf
lib_deps =
    https://github.com/bluerobotics/ping-cpp.git
    
lib_extra_dirs = lib/ping-cpp/lib/fmt lib/ping-c
build_flags = 
        -DCORE_DEBUG_LEVEL=4
        -Ilib/ping-cpp/src
        -Ilib/ping-cpp/lib/ping-protocol
board_build.flash_size = 4MB
monitor_speed = 115200
